pipeline {
    agent any
    stages {
        stage('build') {
            steps {
                script {
					String gitVariable = "${env.GIT_COMMIT}"
                    String command1 = "git show --name-only "
					String build_path ="$WORKSPACE" + "/policyfiles/"
					String grep = "grep -i policyfiles/"
					String cmd = command1 + gitVariable + " -- " + build_path + " | " + grep + " || true"
					def output = sh(returnStdout: true , script: cmd)
					
					def values = output.split("\n")
					print values.length
					if(values.length > 0){
						//def filesName = values[2].split('\\n')
						print "For Licensing"
						sh(returnStdout: true , script: "chef env --chef-license accept").trim()
						for (String item : values) {
								item = item.replace(".lock.json", ".rb")
								//item = item.replace("/", "\\")
								print item
								String policy_files_path ="$WORKSPACE" + "/" + item
								String chefCmd = "chef push stage " +  policy_files_path
								print item
								def chefCmdOutput = sh(returnStdout: true , script: chefCmd).trim()
								print chefCmdOutput
						}
					}
					print "end"
                }
            }
        }
    }
}
                    